# HB-Gateway

./: .project  README.md  pom.xml
src/main/java/charles/zhou/: GatewayApplication.java  SwaggerConfig.java
src/main/java/charles/zhou/gateway/: GatewayApplication.java
src/main/java/charles/zhou/gateway/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/charles/zhou/gateway/controller/: GatewayHealthController.java
src/main/resources/: application.yml
src/main/resources/static/swagger-ui/: index.html  swagger-initializer.js
